<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Nezam.Modular.ESS.Identity.Application\Nezam.Modular.ESS.Identity.Application.csproj" />
        <ProjectReference Include="..\Nezam.Modular.ESS.Secretariat.Domain\Nezam.Modular.ESS.Secretariat.Domain.csproj" />
    </ItemGroup>
</Project>
