<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bonyan.Layer.Application" Version="1.2.4"/>
        <PackageReference Include="Bonyan.Layer.Domain" Version="1.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\Nezam.Modular.ESS.Identity.Application\Nezam.Modular.ESS.Identity.Application.csproj"/>
        <ProjectReference Include="..\Nezam.Modular.ESS.Secretariat.Domain\Nezam.Modular.ESS.Secretariat.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Resources\DocumentTranslates.en.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DocumentProfile.en.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Resources\DocumentTranslates.fa.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DocumentProfile.fa.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Resources\DocumentTranslates.en.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DocumentTranslates.en.resx</DependentUpon>
        </Compile>
        <Compile Update="Resources\DocumentTranslates.fa.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DocumentTranslates.fa.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
