<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nezam.Modular.ESS.Identity.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bonyan.IdentityManagement.Domain" Version="1.2.4"/>
        <PackageReference Include="Bonyan.Layer.Domain" Version="1.2.4"/>
        <PackageReference Include="Bonyan.UserManagement.Domain" Version="1.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\New\modules\Nezam.Modular.ESS.Identity.Domain.Shared\Nezam.Modular.ESS.Identity.Domain.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\New\modules\Nezam.Modular.ESS.Identity.Domain.Shared\Nezam.Modular.ESS.Identity.Domain.Shared.csproj"/>
    </ItemGroup>

</Project>
