# Nezam.Ess

./: .gitignore  Nezam.ESS.sln  docker-compose.yml
New/modules/Nezam.Modular.ESS.Identity.Domain.Shared/: Nezam.Modular.ESS.Identity.Domain.Shared.csproj
Nezam.EES/: AppDbContext.cs  Nezam.EES.csproj  NezamEes.db  Program.cs  appsettings.Development.json  ocelot2.json
Nezam.EES.Gateway/: AppDbContext.cs  Dockerfile  Nezam.EES.Gateway.csproj  Program.cs  appsettings.Development.json  ocelot.json
Nezam.EES.Gateway/Properties/: launchSettings.json
Nezam.EES.Gateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.global.json  ocelot.identity.api.json
Nezam.EES.Service.Identity/: Nezam.EES.Service.Identity.csproj  Nezam.EES.Slice.Identity.http  NezamEes.Identity.db  Program.cs  appsettings.Development.json  appsettings.json
Nezam.EES.Service.Identity/Application/Dto/: PagiantedResponse.cs
Nezam.EES.Service.Identity/Domains/Roles/: RoleConst.cs  RoleEntity.cs
Nezam.EES.Service.Identity/Domains/Users/: UserConst.cs  UserEntity.cs
Nezam.EES.Service.Identity/Infrastructure/EntityFrameworkCore/: IdentityDbContext.cs
Nezam.EES.Service.Identity/Migrations/: 20241214104924_Init.Designer.cs  20241214104924_Init.cs  IdentityDbContextModelSnapshot.cs
Nezam.EES.Shared/: Nezam.EES.Shared.csproj
Nezam.EES.Shared/Application/Dto/: PagiantedResponse.cs  PaginatedRequest.cs
Nezam.EES/BackgroundService/: DocumentSyncService.cs  EngineerUserSyncService.cs
Nezam.EES/Migrations/: 20241229043849_Init.Designer.cs  20241229043849_Init.cs  AppDbContextModelSnapshot.cs
Nezam.ESS/: Nezam.ESS.backend.http  Nezam.ESS.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nezam.ESS/Data/: AppDbContext.cs  DapperContext.cs
Nezam.ESS/Data/Configurations/: TblDafaterOstanConfiguration.cs  TblEesDocumentsConfiguration.cs  TblEngineerConfiguration.cs  TblPublicUserConfiguration.cs  TblUtmEngConfiguration.cs  TblUtmMaininfoConfiguration.cs  TblUtmMaininfoTempConfiguration.cs  TblUtmMantagehConfiguration.cs  TblUtmMerchantsConfiguration.cs  TblUtmPayments.cs  TblUtmSahmiehConfiguration.cs  TblUtmTaarefeConfiguration.cs
Nezam.ESS/Data/Models/: Amar3Resheh.cs  Amar3ReshtehResult.cs  AmarHoghoogiMoshaver.cs  AmarHogoogiLabratuar.cs  AmarHogoogiMojrian.cs  BargMojrianMember.cs  Class1.cs  Errlog.cs  GasAmarTafkikMahiyane.cs  HesabNo1.cs  HesabNo2.cs  MojrianEarthList.cs  MojrianTaahodMande.cs  MoshaverinList.cs  ParaLegalMember.cs  ParaNoSarparastAbility.cs  ParaRealMember.cs  Q1.cs  Qpenalty.cs  Qsahmieh.cs  Qsalianeh.cs  TblAmoozeshAsatid.cs  (+527 more)
Nezam.ESS/Endpoints/: AuthLoginEndpoint.cs  DocumentUploadEndpoint.cs  GetDocumentByTrackingCodeEndpoint.cs  GetDocumentListEndpoint.cs  SoftDeleteDocumentByIdEndpoint.cs
Nezam.ESS/Properties/: launchSettings.json
Nezam.Modular.Admin/: Nezam.Admin.csproj  Program.cs  ThemeMiddleware.cs
Nezam.Modular.Admin/Controllers/: AuthController.cs  DashboardsController.cs  SystemController.cs
Nezam.Modular.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Nezam.Modular.Admin/_keenthemes/: IKTBootstrapBase.cs  KTBootstrapBase.cs
Nezam.Modular.ESS.Identity.Application/: Extensions.cs  Nezam.Modular.ESS.Identity.Application.csproj  NezamEssIdentityApplicationModule.cs
Nezam.Modular.ESS.Identity.Application/Auth/: AuthProfile.cs  AuthService.cs  IAuthService.cs
Nezam.Modular.ESS.Identity.Application/Employers/: EmployerProfile.cs  EngineerService.cs  IEngineerService.cs
Nezam.Modular.ESS.Identity.Application/Engineers/: EngineerProfile.cs  EngineerService.cs  IEngineerService.cs
Nezam.Modular.ESS.Identity.Application/Roles/: IRoleService.cs  RoleDto.cs  RoleProfile.cs  RoleService.cs
Nezam.Modular.ESS.Identity.Application/Users/: IUserService.cs  UserDto.cs  UserProfile.cs  UserService.cs
Nezam.Modular.ESS.Identity.Domain/: Extensions.cs  Nezam.Modular.ESS.Identity.Domain.csproj  NezamEssIdentityDomainModule.cs
Nezam.Modular.ESS.Identity.Domain/DomainServices/: RoleManager.cs  UserManager.cs
Nezam.Modular.ESS.Identity.Domain/Employer/: EmployerEntity.cs  IEmployerRepository.cs
Nezam.Modular.ESS.Identity.Domain/Engineer/: EngineerEntity.cs  IEngineerRepository.cs
Nezam.Modular.ESS.Identity.Domain/Roles/: IRoleDomainService.cs  IRoleRepository.cs  RoleConstants.cs  RoleDomainService.cs  RoleEntity.cs  RoleManager.cs
Nezam.Modular.ESS.Identity.Domain/User/: IUserDomainService.cs  IUserRepository.cs  IUserVerificationTokenRepository.cs  UserConst.cs  UserDomainService.cs  UserEntity.cs  UserRoleEntity.cs  UserVerificationTokenEntity.cs
Nezam.Modular.ESS.Identity.infrastructure/: Nezam.Modular.ESS.Identity.infrastructure.csproj  NezamEssIdentityInfrastructureModule.cs
Nezam.Modular.ESS.Identity.infrastructure/Data/: IdentityDbContext.cs
Nezam.Modular.ESS.Identity.infrastructure/Migrations/: 20241103045713_Init.Designer.cs  20241103062825_Init2.Designer.cs  20241103063853_Init3.Designer.cs  20241103063853_Init3.cs  20241103065731_Init4.Designer.cs  20241103065731_Init4.cs  20241103070256_Init6.Designer.cs  20241103070612_Init7.Designer.cs  IdentityDbContextModelSnapshot.cs
Nezam.Modular.ESS.WebApi/: Nezam.Modular.ESS.WebApi.csproj  Nezam.Modular.ESS.WebApi.http  NezamEes.db  NezamEssModule.cs  Program.cs  appsettings.Development.json  appsettings.json  ef.ps1
Nezam.Modular.ESS.WebApi/Properties/: launchSettings.json
Nezam.Modular.ESS.infrastructure/: Extensions.cs  Nezam.Modular.ESS.infrastructure.csproj  NezamEssIdentityInfrastructureModule.cs
Nezam.Modular.ESS.infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  IdentityDbContext.cs
Nezam.Modular.ESS.infrastructure/Migrations/: 20241103045713_Init.Designer.cs  20241103045713_Init.cs  20241103062825_Init2.Designer.cs  20241103062825_Init2.cs  20241103063853_Init3.Designer.cs  20241103065731_Init4.Designer.cs  20241103070256_Init6.Designer.cs  20241103070256_Init6.cs  20241103070612_Init7.Designer.cs  20241103070612_Init7.cs  20241214050249_Init.Designer.cs  20241214050249_Init.cs  AppDbContextModelSnapshot.cs  IdentityDbContextModelSnapshot.cs
(+399 files in other folders)
