<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nezam.Modular.ESS.Units.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Nezam.Modular.ESS.Identity.Domain.Shared\Nezam.Modular.ESS.Identity.Domain.Shared.csproj" />
      <ProjectReference Include="..\Nezam.Modular.ESS.Units.Domain.Shared\Nezam.Modular.ESS.Units.Domain.Shared.csproj" />
    </ItemGroup>


</Project>
