<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nezam.EEs.Shared</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\New\Payeh.SharedKernel\Payeh.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domain\Identity\" />
    </ItemGroup>

</Project>
