<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Documents\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bonyan.Layer.Domain" Version="1.2.4"/>
        <PackageReference Include="Bonyan.UserManagement.Domain" Version="1.2.4"/>
    </ItemGroup>


</Project>
