<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Consul" Version="1.7.14.6" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
        <PackageReference Include="MMLib.SwaggerForOcelot" Version="8.3.0" />
        <PackageReference Include="Ocelot" Version="23.4.2" />
        <PackageReference Include="Ocelot.Provider.Consul" Version="23.4.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\New\Payeh.SharedKernel\Payeh.SharedKernel.csproj" />
    </ItemGroup>

</Project>
