<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <OutputType>library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Consul" Version="1.7.14.6" />
        <PackageReference Include="FastEndpoints" Version="5.32.0.5-beta" />
        <PackageReference Include="FastEndpoints.Security" Version="5.32.0.5-beta" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.32.0.5-beta" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\New\Payeh.SharedKernel\Payeh.SharedKernel.csproj" />
      <ProjectReference Include="..\Nezam.EES.Shared\Nezam.EES.Shared.csproj" />
    </ItemGroup>

</Project>
