<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\New\Payeh.SharedKernel\Payeh.SharedKernel.csproj" />
    <ProjectReference Include="..\Nezam.EES.Service.Identity\Nezam.EES.Service.Identity.csproj" />
    <ProjectReference Include="..\Nezam.EES.Shared\Nezam.EES.Shared.csproj" />
  </ItemGroup>

</Project>
