<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nezam.Modular.ESS.Identity.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bonyan.IdentityManagement.Applciation" Version="1.2.4"/>
        <PackageReference Include="Bonyan.Layer.Application" Version="1.2.4"/>
        <PackageReference Include="Bonyan.UserManagement.Application" Version="1.2.4"/>
        <PackageReference Include="Dapper" Version="2.1.35"/>
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0"/>
        <PackageReference Include="FastEndpoints.Security" Version="5.32.0.4-beta"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nezam.Modular.ESS.Identity.Domain\Nezam.Modular.ESS.Identity.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nezam.Modular.ESS.Identity.Domain\Nezam.Modular.ESS.Identity.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Users\Jobs\"/>
    </ItemGroup>

</Project>
