<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Nezam.Modular.ESS.Identity.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Bonyan.Layer.Application" Version="1.1.8" />
      <PackageReference Include="Bonyan.UserManagement.Application" Version="1.1.8" />
      <PackageReference Include="Bonyan.Worker.Abstraction" Version="1.1.8" />
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0" />
        <PackageReference Include="FastEndpoints.Security" Version="5.31.0.7-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nezam.Modular.ESS.Identity.Domain\Nezam.Modular.ESS.Identity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Nezam.Modular.ESS.Identity.Domain\Nezam.Modular.ESS.Identity.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Auth\Jobs\" />
      <Folder Include="Users\Jobs\" />
    </ItemGroup>

</Project>
