<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Nezam.Modular.ESS.WebApi-CE7D8CD7-B5E0-47EE-933A-AF63794C18A4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints" Version="5.32.0.5-beta" />
        <PackageReference Include="FastEndpoints.Security" Version="5.32.0.5-beta" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.32.0.5-beta" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.11" NoWarn="NU1605" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Identity.Web" Version="3.5.0" />
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" Version="3.5.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Payeh\Payeh.SharedKernel\Payeh.SharedKernel.csproj" />
        <ProjectReference Include="..\Nezam.Modular.ESS.Identity.Application\Nezam.Modular.ESS.Identity.Application.csproj" />
        <ProjectReference Include="..\Nezam.Modular.ESS.Infrastructure\Nezam.Modular.ESS.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Endpoints\Documents\**" />
      <Compile Remove="Endpoints\Engineer\**" />
      <Compile Remove="Endpoints\Employers\**" />
      <Compile Remove="Endpoints\Users\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Endpoints\Documents\**" />
      <EmbeddedResource Remove="Endpoints\Engineer\**" />
      <EmbeddedResource Remove="Endpoints\Employers\**" />
      <EmbeddedResource Remove="Endpoints\Users\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Endpoints\Documents\**" />
      <Content Remove="Endpoints\Engineer\**" />
      <Content Remove="Endpoints\Employers\**" />
      <Content Remove="Endpoints\Users\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Endpoints\Documents\**" />
      <None Remove="Endpoints\Engineer\**" />
      <None Remove="Endpoints\Employers\**" />
      <None Remove="Endpoints\Users\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Endpoints\" />
    </ItemGroup>

</Project>
